# file: roles/admin_bastion/meta/main.yaml
---

dependencies:
- role: "../service_commons_ansible/roles/systemd_common"
- role: "../service_commons_ansible/roles/gnupg_keys"
- role: "../service_commons_ansible/roles/ssh_known_hosts"
