# file: roles/admin_bastion/meta/main.yaml
---

dependencies:
- role: "{{ playbook_dir | dirname }}/service_commons_ansible/roles/gnupg_keys"
- role: "{{ playbook_dir | dirname }}/service_commons_ansible/roles/ssh_known_hosts"
