# file: roles/java_truststore/defaults/main.yaml
---

java_truststores:
- path: "{{ java_openjdk_home | default( java_oracle_home ) }}/jre/lib/security/jssecacerts"
- path: "{{ java_openjdk_home | default( java_oracle_home ) }}/jre/lib/security/cacerts"
- path: cacerts
