# file: roles/admin_bastion/tasks/main.yml
#
# Bastion host self-configuration
#
---

- name: Self-configuration tools
  with_items:
  - ansible
  - git
  - gnupg
  become: yes
  yum: name="{{ item }}"

- name: Deploy the bastion configuration repository read-only access key
  copy: src="{{ bastion_deployment_key_dir }}/{{ bastion_deployment_key_filename }}"
        dest="/home/{{ admin_username }}/.ssh/{{ bastion_deployment_key_filename }}"
        mode=600

- name: SSH config for bastion configuration repository access
  template: src=bastion_repo_ssh_config.j2
            dest="/home/{{ admin_username }}/.ssh/config" mode=600

- name: Bastion host self-configuration inventory
  git: repo="{{ bastion_inventory_repo_service }}/{{ bastion_inventory_repo_name }}"
       dest="/home/{{ admin_username }}/{{ bastion_inventory_repo_name }}"
       recursive=no

- name: Bastion host self-configuration playbooks
  git: repo="{{ bastion_playbook_repo }}"
       dest="/home/{{ admin_username }}/bastion_ansible"
       recursive=no

- name: Make sure ~/bin/ exists
  file: state=directory dest="/home/{{ admin_username }}/bin"

- name: Bastion host self-configuration script
  template: src=bastion.sh.j2 dest="/home/{{ admin_username }}/bin/bastion.sh"
            mode=770

- name: Bastion host self-configuration service unit file
  become: yes
  template: src=bastion.service.j2 dest=/etc/systemd/system/bastion.service
            mode=755 owner=root group=root

- name: Bastion host self-configuration timer unit file
  become: yes
  template: src=bastion.timer.j2 dest=/etc/systemd/system/bastion.timer
            mode=755 owner=root group=root

- name: Reload new or changed systemd units
  become: yes
  command: systemctl daemon-reload

- name: Enable the bastion host self-configuration timer
  become: yes
  command: systemctl enable bastion.timer

- name: Start the bastion host self-configuration timer
  become: yes
  command: systemctl start bastion.timer

- name: Apply the bastion configuration
  become: yes
  command: systemctl start bastion
